<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar {
          background-color: black;
          color: white;
          padding: 10px;
        }
    
        .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        .navbar li {
          display: inline;
          margin-right: 10px;
        }
    
        .navbar a {
          color: white;
          text-decoration: none;
        }
    
        .footer {
          background-color: black;
          color: white;
          padding: 10px;
          text-align: center;
        }
    
      </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    
      <h1>Welcome To My Home Page</h1>

      <div>
        <h1>Data:</h1>
        <ul>
            {% for i in data %}
                <li>{{ i }}</li>
            {% endfor %}
        </ul>
      </div>

      <div class="footer">
        <p>eto footer</p>
      </div>
</body>
</html>